@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@mixin flex-c-c($a-i: center, $j-c: center) {
  display: flex;
  align-items: $a-i;
  justify-content: $j-c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color:darkblue;
  height: 100vh;
  position: relative;
  background-color: rgb(230, 239, 243);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 80%;
  height: 80%;
  @include flex-c-c(center, space-between);
  text-align: center;

  .bigBottleWrapper,
  .smallBottleWrapper {
    width: 45%;
    height: 100%;
    @include flex-c-c(center, space-evenly);
    flex-direction: column;
  }

  .bigBottleWrapper .bigBottle {
    max-width: 150px;
    width: 70%;
    height: 70%;

    .remained {
      width: 100%;
      height: 100%;
      background-color: white;
      @include flex-c-c();
      flex-direction: column;
      color: darkblue;
      h3{
        margin-bottom: -5px;
      }
      span{
        font-size: 0.8rem;
      }
    }

    .persentage {
      width: 100%;
      background-color: lightblue;
      @include flex-c-c();
    }
  }

  .smallBottleWrapper {

    .gridWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px;
      max-width: 300px;
      width: 80%;
      height: 50%;

      .bottle {
        background-color: lightblue;
      }
    }
  }
}

.bottle {
  border: 3px solid darkblue;
  border-radius: 0 0 30px 30px;
  overflow: hidden;
  @include flex-c-c();
  flex-direction: column;
  color:white;
  font-weight: bold;
}



@media (max-width:768px) {
  .container {
    flex-direction: column;
    height: 100%;

    .bigBottleWrapper{
      width: 100%;
      height: 60%;
    }
    .smallBottleWrapper {
      width: 100%;
      height: 40%;
    }

    .smallBottleWrapper {

      .gridWrapper {
        width: 50%;
        height: 70%;
      }
    }
  }
}